(?i)api
(?i)apis
(?i)devcontainer
(?i)vscode
(?i)devcontainers
sys_id
(?i)Kiota
GitHub
(?i)golang
sys
(?i)sdk
OpenAPI
rebasing
REST
CRUD
(?i)codecov
(?i)namespace
(?i)OAuth
(?i)middleware
(?i)uri
(?i)enum
(?i)enums
(?i)odc
(?i)subcommand
(?i)subcommands
(?i)stdlib
(?i)podman
(?i)deserialize
(?i)discoverability
(?i)baseurl
(?i)httptest
(?i)mocking
(?i)servicenow
(?i)auth
(?i)grant_type
(?i)client_id
(?i)client_secret
(?i)redirect_uri
(?i)refresh_token
(?i)access_token
(?i)token_type
(?i)expires_in
(?i)scope
(?i)assertion
(?i)pkce
(?i)s256
(?i)openid
(?i)json
(?i)yaml
(?i)justfile
(?i)vale
(?i)markdown
(?i)cli
(?i)sdk
(?i)go
(?i)podman
(?i)docker
(?i)container
(?i)containers
(?i)dev
(?i)prod
(?i)stg
(?i)test
(?i)tests
(?i)mock
(?i)mocks
(?i)mocking
(?i)httptest
(?i)http
(?i)https
(?i)tcp
(?i)udp
(?i)url
(?i)urls
(?i)query
(?i)queries
(?i)param
(?i)params
(?i)parameter
(?i)parameters
(?i)request
(?i)requests
(?i)response
(?i)responses
(?i)header
(?i)headers
(?i)body
(?i)bodies
(?i)payload
(?i)payloads
(?i)status
(?i)code
(?i)codes
(?i)error
(?i)errors
(?i)exception
(?i)exceptions
(?i)mapping
(?i)mappings
(?i)iterator
(?i)iterators
(?i)page
(?i)pages
(?i)result
(?i)results
(?i)collection
(?i)collections
(?i)item
(?i)items
(?i)table
(?i)tables
(?i)attachment
(?i)attachments
(?i)batch
(?i)batches
(?i)client
(?i)clients
(?i)service
(?i)services
(?i)config
(?i)configs
(?i)configuration
(?i)configurations
(?i)option
(?i)options
(?i)credential
(?i)credentials
(?i)token
(?i)tokens
(?i)user
(?i)users
(?i)username
(?i)password
(?i)grant
(?i)grants
(?i)bearer
(?i)basic
(?i)digest
(?i)oauth2
(?i)oidc
(?i)saml
(?i)jwt
(?i)jws
(?i)jwa
(?i)jwk
(?i)jwks
(?i)id_token
(?i)access_token
(?i)refresh_token
(?i)expires_in
(?i)token_type
(?i)scope
(?i)state
(?i)nonce
(?i)prompt
(?i)display
(?i)login
(?i)consent
(?i)select_account
(?i)offline_access
(?i)authorization_code
(?i)implicit
(?i)password
(?i)client_credentials
(?i)refresh_token
(?i)urn
(?i)ietf
(?i)oauth
(?i)unexported
(?i)camelCase
(?i)goroutines
(?i)bolded
(?i)chatbot
(?i)agent
(?!)ropc